.page-header {
  margin-bottom: 55px;
  min-height: 915px;
  height: 100vh;
  @media @phone {
    min-height: 400px;
  }
  &__mail {
    position: absolute;
    right: 50px;
    top: 50px;
    width: 24px;
    height: 17px; 
    background-image: url("../img/svg/mail.svg");
    background-repeat: no-repeat;
    background-position: center;
  }
}