.page-footer {
  padding-top: 70px;
  padding-bottom: 100px;
  background: #140328;
  &__row {
    display: flex;
    @media @small {
      flex-direction: column;
    }
  }//row
  &__col {
    margin-left: 30px;
    font-size: 12px;    
    @media @phone {
      font-size: 18px;
      width: 50%;
    }
    @media @small {
      margin-bottom: 30px;
      margin-left: 0;
      width: 100%;
      box-sizing: border-box;
    }
    &:first-child {
      margin-left: 0;
    }
    p {
      margin: 0;
      line-height: 24px;
    }

    &-title {
      margin-bottom: 18px;
      font-size: 11px;
      line-height: 12px;
      color: #0d4363;
      @media @phone {
        font-size: inherit;
      }
    }//title

    &-list {
      margin: 0;
      padding: 0;
      list-style: none;
      color: #fff;
      font-size: 12px;
      @media @phone {
        font-size: inherit;
      }
      li {
        margin-bottom: 20px;
      }
      a {
        color: inherit;
      }
    }
  }//col
  &__about {
    width: 260px;
  }
  &__contact {
    @media @phone {
      display: none;
    }
  }
  &__copyright {
    font-family: @Helvetice;
    p {
      font-size: 12px;
      color: #5c5b61;
      opacity: 0.4;
    }
  }
}