.slider {
  min-height: 200px; 
  margin-bottom: 30px; 
  &__item {
    float: left;
    vertical-align: top;     
  }
  &__title {
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 40px;
    font-weight: normal;
    color: #f5f5f5;
  }
  &__row {
    padding-right: 210px;
    position: relative;
    @media @phone {
      padding-right: 0;
    }
  }
  &__list {
    overflow: hidden;
  }
  &__control {
    cursor: pointer;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 210px;
    @media @phone {
      display: none;
    }
    &:hover, &:active {
      background: rgba(255,255,255,0.1);
    }
    .icon {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -21px;
      margin-left: -12px;
    }
  }
}