html,
body {
  height: 100%;
}
body {  
  margin: 0;
  padding: 0;
  font-size: @font-size;
  font-family: @font-family;  
  color: #fff;
  background-color: #16052d;  
  min-width: 320px;
}


img {
  max-width: 100%;
  height: auto;
  border: none;
}
.container {
  .center();  
  max-width: 1180px;
    box-sizing: border-box;  
  @media @phone {
    margin-left: 20px;
    margin-right: 20px;
  }
}
h1,h2,h3,h4,h5,h6 {
  margin: 0;
  font-family: @font-family;
}
a {
  margin: 0;
  padding: 0;    
  text-decoration: none;
}
input,
textarea {
  font-family: inherit;
}

.section {
  .container {
    position: relative;    
  }
  &__bottom {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 80px;
  }  
}
// градиент для текста
// -------------------
// -webkit-background-clip: text;
// -webkit-text-fill-color: transparent;
// -------------------
// a {  
//   text-decoration: none;
//   background-color: transparent;
//   &:hover,
//   &:focus {
//     color: $link-color--hover;
//     text-decoration: underline;
//   }
// }

//от переполнения тпекстом
// white-space: nowrap;
// overflow: hidden;
// text-overflow: ellipsis;